{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Convert Libero to LeRobot",
            "type": "debugpy",
            "request": "launch",
            "module": "examples.libero.convert_libero_data_to_lerobot",
            "justMyCode": false,
            "args": [
                "--data-dir",
                "~/modified_libero_rlds/"
            ]
        },
        {
            "name": "Convert ERLDS EEF to LeRobot",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.convert_erlds_data_to_lerobot",
            "justMyCode": false,
            "args": [
                "--data-dir",
                "~/echelondata/atupini/benchamrk_01_post_quaternion_fix/",
                "--dataset-name",
                "benchamrk_01_post_quaternion_fix__20250404_original",
                // "--push-to-hub",
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Convert ERLDS Joint Angles to LeRobot",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.convert_erlds_data_joint_angles_to_lerobot",
            "justMyCode": false,
            "args": [
                "--data-dir",
                "~/echelondata/mattm/datasets/20250424",
                "--dataset-name",
                "echelon_fuzzed",
                "--repo_name",
                "mattmazzola/echelon-joint-angles-fuzzed",
                "--push-to-hub",
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Convert ERLDS Joint Angles with Main and Right Arm Cams to LeRobot",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.convert_erlds_data_joint_angles_both_cams_to_lerobot",
            "justMyCode": false,
            "args": [
                "--data-dir",
                "~/echelondata/mattm/datasets/20250425_main_rightarm_cameras/",
                "--dataset-name",
                "echelon_original",
                "--repo_name",
                "mattmazzola/echelon-joint-angles-arm-cam",
                "--push-to-hub",
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Compute Norm Stats",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/scripts/compute_norm_stats.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "0",
            },
            "args": [
                "--config-name",
                // "pi0_echelon_sim_ja",
                "pi0_echelon_ja_original_arm_cam_train",
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/scripts/train.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "XLA_PYTHON_CLIENT_MEM_FRACTION": "0.9"
            },
            "args": [
                "pi0_echelon_sim_ja",
                "--exp-name",
                "echelon_train_ja_01",
                "--overwrite",
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Inference WS Server",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/scripts/serve_policy.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "XLA_PYTHON_CLIENT_MEM_FRACTION": "0.9"
            },
            "args": [
                "policy:checkpoint",
                "--policy.config",
                "pi0_echelon",
                "--policy.dir",
                "checkpoints/pi0_echelon_sim/echelon_train_01/19999",
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Inference Single Dummy Example",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/scripts/inference.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "args": [
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Inference WS Client",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${workspaceFolder}/examples/simple_client/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "args": [
                "--env",
                "ECHELON",
            ],
            "python": "${workspaceFolder}/.venv/bin/python"
        },
    ]
}